%Note: References are to 2013 slides.
\chapter{Link aggregation \textendash\ IEEE 802.3ad}
%3-4-5
\textbf{Link aggregation}, standardized as IEEE 802.3ad, normally is used between bridges in the backbone or between a bridge and a server to aggregate multiple physical links (usually 2-4) into a single logical channel in order to:
\begin{itemize}
 \item increase the link \ul{bandwidth capacity}: traffic is distributed among links in the aggregate;
 \item improve \ul{resiliency}, that is fault tolerance: in case of fault of one of the links in the aggregate:
 \begin{itemize}
 \item bandwidth decrease of the logical channel is smooth;
 \item waiting for STP convergence times is not needed: STP sees the logical channel as a single link of higher capacity $\Rightarrow$ just the link cost changes.
 \end{itemize}
\end{itemize}

All the physical links aggregated in the same group must:
\begin{itemize}
 \item be \ul{point-to-point} between the same two nodes;
 \item be \ul{full-duplex};
 \item have the \ul{same speed}.
\end{itemize}

\section{LACP}
%4-6
\textbf{Link Aggregation Control Protocol} (LACP) is used for automatic aggregate configuration:
\begin{enumerate}
 \item first the ports to be aggregated have to be set manually on bridges by the network administrator;
 \item before activating aggregated ports, LACP is able to automatically recognize the number of available links in the channel, and to check whether the connection with the other party is correct (in particular whether all links are between the same bridges);
 \item messages called \textbf{LACPDU}s are periodically exchanged to detect possible link faults $\Rightarrow$ convergence is fast (usually less than 1 s) in case of fault.
\end{enumerate}

%8
Each aggregate is identified by a \textbf{Link Aggregation Group Identifier} (LAG ID).

%10-11-12-13-14
\section{Frame distribution on aggregated ports}
When a frame arrives, which one of the links within the aggregate should it be sent to? The standard, although it suggests possible frame distribution criteria on ports, does not define an algorithm to distribute frames $\Rightarrow$ bridges from different vendors can use different frame distribution algorithms.

\subsection{Round-robin}
The simplest solution consists in forwarding the incoming frame to the free port subsequent to the one to which the previous frame was forwarded.

\textbf{Reordering} problems can arise: a smaller frame arriving at the bridge just after a bigger frame may finish being received by the other bridge before the bigger frame $\Rightarrow$ the frame order coming out of the other bridge is not correct because the smaller frame `overtook' the bigger one:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{../pic/C2/10}
\end{figure}

\subsection{Based on conversations}
The frame reordering problem can be solved by sending to the same link the frames belonging to the same conversation. The most common solution to find the frames belonging to the same conversation is based on source MAC address and destination MAC address pairs.

Finding conversations based on MAC addresses however in some cases is not effective in terms of link load balancing:
\begin{itemize}
 \item only two hosts communicate through the aggregate $\Rightarrow$ the conversation is unique and can take advantage of just one physical link;
 \item the aggregate connects two routers $\Rightarrow$ conversations can not be recognized anymore because routers change MAC addresses of frames.
\end{itemize}

\section{Particular configurations}
%5-16
If two nodes are connected by \ul{multiple aggregates}, only one aggregate will be active due to STP: STP will disable the other aggregate because it sees every aggregate as a single link with cost equal to the sum of link costs in the aggregate.

%15
Through a proper setting of link priorities, a configuration with $N$ aggregated links, of which only $M<N$ active, is possible $\Rightarrow$ the other $N-M$ links are \textbf{stand-by links}: in case an active link faults, a stand-by link activates avoiding to decrease the available bandwidth in the logical channel.

%18
Cisco's proprietary feature \textbf{Virtual Switching System} allows to overcome the constraint of having only two nodes at the aggregate endpoints: a bridge can be connected to two bridges which STP sees as a single logical bridge, so traffic can be distributed on both the aggregated links.