\documentclass[a4paper]{report}
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % custom page layout
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}

\sloppy % https://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM
\frenchspacing % http://www.read.seas.harvard.edu/~kohler/latex.html#frenchspace

\usepackage{float} % H option
\usepackage{amsmath} % \text command
\usepackage{soulutf8} % \ul command
\usepackage{changepage} % indentation (in title page)
\usepackage[font=it]{caption} % captions in italics
\usepackage[font=it]{subcaption} % subcaptions in italics
\usepackage{graphicx} % PNG pictures
\usepackage{hyperref}
  \hypersetup{
    colorlinks   = true, %Colours links instead of ugly boxes
    urlcolor     = blue, %Colour for external hyperlinks
    linkcolor    = black, %Colour of internal links
    citecolor   = red %Colour of citations
  }
\usepackage{placeins} % \FloatBarrier
\usepackage{flafter} % http://tug.ctan.org/tex-archive/info/epslatex/english/epslatex.pdf
  \makeatletter
    \def\fps@figure{htb}
  \makeatother
  \makeatletter
    \def\fps@table{htb}
  \makeatother

\usepackage{newverbs}[2011/07/24] %http://tex.stackexchange.com/a/12864
\usepackage{textcomp} % symbols
\usepackage{multicol}
\usepackage{multirow}
\usepackage{arydshln} % dashed lines in tables
\usepackage{pdflscape} % landscape environment
\usepackage{afterpage} % afterpage command
\usepackage{enumerate} % for customized enumerations

\hypersetup{  
  pdfinfo={  
    Title={Progetto di reti locali lecture notes},
    Author={Luca Ghio},
    Subject={Lecture notes taken at Progetto di reti locali course by students at the Politecnico di Torino.}
  }
}

\begin{document}

\input{./title.tex}

\tableofcontents

\part{LAN basics}
\include{A1} % Introduction to Local Area Networks
\include{A2} % Ethernet
\include{A3} % Repeaters and bridges
\include{A4} % Ethernet evolutions
\include{A5} % Advanced features on Ethernet networks

\part{Spanning tree}
\include{B1} % Spanning Tree Protocol
\include{B2} % Rapid Spanning Tree Protocol

\part{Additional LAN standards}
\include{C1} % Quality of service in IEEE 802 LANs
\include{C2} % Link aggregation – IEEE 802.3ad
\include{C3} % IGMP snooping

\part{Advanced LAN configuration and design}
\include{D1} % Virtual LANs
\include{D4} % Redundancy and load balancing at layer 3 in LANs
\include{D6} % The network layer in LANs

\part{Additional topics}
\include{E1} % Introduction to Storage Area Networks

\end{document}