\thispagestyle{empty}
\begin{center}

\LARGE { \textbf {Politecnico di Torino} }\\
\LARGE {Master's Degree in Computer Engineering}\\[2\baselineskip]
\Huge { \textbf { Progetto di reti locali } \\ lecture notes }\\[2\baselineskip]

\end{center}

\vfill

\begin{adjustwidth}{5em}{0pt}
\Large { \textit{Main authors:} Luca Ghio } \\
\Large { \textit{Professors:} Fulvio Giovanni Ottavio Risso, Guido Marchetto} \\
\Large { \textit{Academic year:} 2013/2014} \\
\Large { \textit{Version:} 1.0.4.0 } \\
\Large { \textit{Date:} \today }
\end{adjustwidth}

\clearpage

\section*{Acknowledgements}
Special thanks go to Andrea Marcelli for his contribution.

Besides the aforementioned authors, this work may include contributions from related works on \href{http://appunti.shoutwiki.com/wiki/Pagina_principale}{WikiAppunti} and \href{https://www.wikibooks.org/}{Wikibooks}, therefore thanks also to all the users who have made contributions to lecture notes \textit{\href{http://appunti.shoutwiki.com/wiki/Progetto_di_reti_locali/en}{Progetto di reti locali/en}} and to book \textit{\href{https://en.wikibooks.org/wiki/Local_Area_Network_design}{Local Area Network design}}.

\section*{About this work}
This work is published free of charge. You can download the last version of the PDF document, along with the \LaTeX\ source code, from here: \mbox{\href{http://lucaghio.webege.com/redirs/14}{http://lucaghio.webege.com/redirs/14}}

This work has not been checked in any way by professors and therefore it may include mistakes. If you find any of them, you are invited to directly fix them by yourself by making a commit to the public \href{http://lucaghio.webege.com/redirs/13}{Git repository} or by editing lecture notes \textit{\href{http://appunti.shoutwiki.com/wiki/Progetto_di_reti_locali/en}{Progetto di reti locali/en}} on WikiAppunti, or alternatively you can contact the main author by sending an e-mail to \mbox{\href{mailto:artghio@tiscali.it}{artghio@tiscali.it}}.

\subsection*{License}
This work is licensed under a \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons Attribution-ShareAlike 4.0 International License} (pictures, unless otherwise specified, are licensed under this license too).

You are free to:
\begin{itemize}
 \item \ul{share:} copy and redistribute the material in any medium or format;
 \item \ul{adapt:} remix, transform, and build upon the material;
\end{itemize}
for any purpose, even commercially, under the following terms:
\begin{itemize}
 \item \textbf{Attribution:} you must give \ul{appropriate credit}, provide a link to the license, and \ul{indicate if changes were made}. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use;
 \item \textbf{ShareAlike:} if you remix, transform, or build upon the material, you must distribute your contributions under the \ul{same license} as the original.
\end{itemize}

\clearpage